deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN_TRAVISCI  # Set in the settings page of your repository, as a secure variable
  keep_history: true
  on:
    branch: master
